{
  "name": "dormouse",
  "displayName": "Dormouse — Terminal Multiplexer",
  "description": "A persistent multitasking terminal — a real tiling layout, tmux keybindings, mouse support, browser panes your agents can drive, and alerts when a task needs you.",
  "version": "1.1.0",
  "publisher": "diffplug",
  "license": "FSL-1.1-MIT",
  "icon": "icon.png",
  "homepage": "https://dormouse.sh/",
  "repository": {
    "type": "git",
    "url": "https://github.com/diffplug/dormouse"
  },
  "bugs": {
    "url": "https://github.com/diffplug/dormouse/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "tmux",
    "terminal",
    "multiplexer",
    "mouse",
    "dormouse",
    "ai",
    "agent",
    "alert",
    "persistent",
    "split",
    "panes",
    "completion"
  ],
  "activationEvents": [
    "onView:dormouse.view",
    "onWebviewPanel:dormouse"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dormouse.focus",
        "title": "Dormouse: Focus",
        "icon": {
          "light": "icon-tiny-light.png",
          "dark": "icon-tiny-dark.png"
        }
      },
      {
        "command": "dormouse.open",
        "title": "Dormouse: Open in Editor"
      },
      {
        "command": "dormouse.debugTheme",
        "title": "Dormouse: Debug Theme"
      },
      {
        "command": "dormouse.newTerminal",
        "title": "Dormouse: New Terminal",
        "icon": "$(add)"
      },
      {
        "command": "dormouse.selectShell",
        "title": "Dormouse: Select Shell",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "dormouse.selectShell",
          "group": "navigation@1",
          "when": "view == dormouse.view"
        },
        {
          "command": "dormouse.newTerminal",
          "group": "navigation@2",
          "when": "view == dormouse.view"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "dormouse-panel",
          "title": "Dormouse",
          "icon": "$(terminal)"
        }
      ]
    },
    "views": {
      "dormouse-panel": [
        {
          "id": "dormouse.view",
          "name": "Dormouse",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/*/spawn-helper 2>/dev/null || true",
    "prebuild:frontend": "pnpm --filter dor-lib-common build && pnpm --filter remote-lib-common build",
    "build:frontend": "vite build --config vite.config.ts",
    "pretypecheck": "pnpm --filter dor-lib-common build && pnpm --filter remote-lib-common build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "pnpm typecheck && vitest run",
    "test:smoke": "vitest run --config vitest.smoketest.config.mts",
    "prebuild": "pnpm --filter remote-lib-common build",
    "build": "pnpm stage:dor-cli && node scripts/esbuild.mjs && cp -RL node_modules/node-pty dist/node-pty && rm -rf dist/shell-integration && cp -RL ../standalone/sidecar/shell-integration dist/shell-integration",
    "stage:dor-cli": "pnpm --filter dor build && node ../scripts/stage-dor-cli.mjs vscode-ext/dor-cli",
    "watch": "pnpm --filter remote-lib-common build && pnpm stage:dor-cli && node scripts/esbuild.mjs --watch",
    "package": "vsce package --no-dependencies --baseImagesUrl https://dormouse.sh/guide --out dormouse.vsix",
    "dogfood": "node ../scripts/dogfood-vscode.mjs",
    "publish:marketplace": "vsce publish --no-dependencies --baseImagesUrl https://dormouse.sh/guide",
    "publish:openvsx": "ovsx publish --no-dependencies --baseImagesUrl https://dormouse.sh/guide"
  },
  "dependencies": {
    "node-pty": "1.2.0-beta.15",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.0.0",
    "@types/vscode": "1.85.0",
    "@types/ws": "^8.5.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "ovsx": "^1.0.0",
    "playwright-core": "^1.62.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.6"
  }
}
